{
  "name": "web-chat",
  "version": "1.0.0",
  "description": "real-time web chat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gAmadorH/web-chat.git"
  },
  "keywords": [
    "real-time",
    "chat",
    "socket.io"
  ],
  "author": "gAmadorH <gamadorh93@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gAmadorH/web-chat/issues"
  },
  "homepage": "https://github.com/gAmadorH/web-chat#readme"
}
